<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_recents1"
        icon="@drawable/p012"
        title="หน้าหลัก"
        barColorWhenSelected="#2196F3" />
    <tab
        id="@+id/tab_recents"
        icon="@drawable/p008"
        title="อาการ"
        barColorWhenSelected="#2196F3" />
    <tab
        id="@+id/tab_favorites"
        icon="@drawable/p011"
        title="การปฏิบัติตัว"
        barColorWhenSelected="#2196F3" />
    <tab
        id="@+id/tab_nearby"
        icon="@drawable/p006"
        title="การรักษา"
        barColorWhenSelected="#2196F3" />
    <tab
        id="@+id/tab_friends"
        icon="@drawable/p002"
        title="อาหาร"
        barColorWhenSelected="#2196F3" />
    <tab
        id="@+id/tab_food"
        icon="@drawable/p005"
        title="ออกกำลังกาย"
        barColorWhenSelected="#2196F3" />
</tabs>