<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nattapong.heartdisease.activity.FormActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="แบบทดสอบความรู้"
                android:textSize="20dp"
                android:textColor="#D50000"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFDE7"
        android:layout_marginTop="20dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingStart="5dp"
            android:paddingBottom="5dp"
            android:background="#FCE4EC"
            android:textColor="#000000"
            android:text="เพศหญิง อายุมากกว่า55ปี/ เพศชาย อายุมากกว่า45ปี"
            android:textSize="16dp"/>
        <RadioGroup
            android:id="@+id/g1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/y11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="ใช่"/>
            <RadioButton
                android:id="@+id/y21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="ไม่ใช่"/>
            <RadioButton
                android:id="@+id/y31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="ใช่"/>
            <RadioButton
                android:id="@+id/y41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="ไม่ใช่"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:paddingStart="5dp"
            android:paddingBottom="5dp"
            android:background="#FCE4EC"
            android:textColor="#000000"
            android:text="คุณสูบบุหรี่หรือได้รับควันบุหรี่อย่างต่อเนื่อง/เลิกบุหรี่ไม่เกิน 2ปี"
            android:textSize="16dp"/>
        <RadioGroup
            android:id="@+id/g2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/y12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ใช่"/>
            <RadioButton
                android:id="@+id/y22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ไม่ใช่"/>
            <RadioButton
                android:id="@+id/y32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ใช่"/>
            <RadioButton
                android:id="@+id/y42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ไม่ใช่"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:paddingStart="5dp"
            android:paddingBottom="5dp"
            android:background="#FCE4EC"
            android:textColor="#000000"
            android:text="มีความดันโลหิตสูงมากกว่า140/90 มิลลิเมตรปรอท"
            android:textSize="16dp"/>
        <RadioGroup
            android:id="@+id/g3"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/y13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ใช่"/>
            <RadioButton
                android:id="@+id/y23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ไม่ใช่"/>
            <RadioButton
                android:id="@+id/y33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ใช่"/>
            <RadioButton
                android:id="@+id/y43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ไม่ใช่"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:paddingStart="5dp"
            android:paddingBottom="5dp"
            android:background="#FCE4EC"
            android:textColor="#000000"
            android:text="มีค่าไขมันในเลือดสูงผิดปกติ(ค่าโคเลสเตอรอล มากกว่า200 มิลลิกรัมเปอร์เซนต์)"
            android:textSize="16dp"/>
        <RadioGroup
            android:id="@+id/g4"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/y14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ใช่"/>
            <RadioButton
                android:id="@+id/y24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ไม่ใช่"/>
            <RadioButton
                android:id="@+id/y34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ใช่"/>
            <RadioButton
                android:id="@+id/y44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ไม่ใช่"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:paddingStart="5dp"
            android:paddingBottom="5dp"
            android:background="#FCE4EC"
            android:textColor="#000000"
            android:text="บุคคลในครอบครัวสายตรงมีประวัติเป็นโรคหลอดเลือดหัวใจตีบ"
            android:textSize="16dp"/>
        <RadioGroup
            android:id="@+id/g5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/y15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ใช่"/>
            <RadioButton
                android:id="@+id/y25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ไม่ใช่"/>
            <RadioButton
                android:id="@+id/y35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ใช่"/>
            <RadioButton
                android:id="@+id/y45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ไม่ใช่"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:paddingStart="5dp"
            android:paddingBottom="5dp"
            android:background="#FCE4EC"
            android:textColor="#000000"
            android:text="เป็นโรคเบาหวานหรือระดับนํ้าตาลในเลือดผิดปกติมากกว่า100 mg/dl"
            android:textSize="16dp"/>
        <RadioGroup
            android:id="@+id/g6"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/y16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ใช่"/>
            <RadioButton
                android:id="@+id/y26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ไม่ใช่"/>
            <RadioButton
                android:id="@+id/y36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ใช่"/>
            <RadioButton
                android:id="@+id/y46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ไม่ใช่"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:paddingStart="5dp"
            android:paddingBottom="5dp"
            android:background="#FCE4EC"
            android:textColor="#000000"
            android:text="มีภาวะตึงเครียดอยู่เสมอ"
            android:textSize="16dp"
            android:layout_weight="0.06" />
        <RadioGroup
            android:id="@+id/g7"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/y17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ใช่"/>
            <RadioButton
                android:id="@+id/y27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ไม่ใช่"/>
            <RadioButton
                android:id="@+id/y37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ใช่"/>
            <RadioButton
                android:id="@+id/y47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ไม่ใช่"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:paddingStart="5dp"
            android:paddingBottom="5dp"
            android:background="#FCE4EC"
            android:textColor="#000000"
            android:text="รู้สึกเหนื่อยง่าย เหนื่อยผิดปกติขณะออกกําลังกาย หรือ เมื่อออกแรง"
            android:textSize="16dp"/>
        <RadioGroup
            android:id="@+id/g8"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/y18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ใช่"/>
            <RadioButton
                android:id="@+id/y28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ไม่ใช่"/>
            <RadioButton
                android:id="@+id/y38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ใช่"/>
            <RadioButton
                android:id="@+id/y48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ไม่ใช่"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:paddingStart="5dp"
            android:paddingBottom="5dp"
            android:background="#FCE4EC"
            android:textColor="#000000"
            android:text="มีอาการจุกเสียด แน่นหน้าอกหรือบริเวณลิ้นปี่ เมื่อออกแรง"
            android:textSize="16dp"/>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/g9"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/y19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ใช่"/>
            <RadioButton
                android:id="@+id/y29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ไม่ใช่"/>
            <RadioButton
                android:id="@+id/y39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ใช่"/>
            <RadioButton
                android:id="@+id/y49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ไม่ใช่"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:paddingStart="5dp"
            android:paddingBottom="5dp"
            android:background="#FCE4EC"
            android:textColor="#000000"
            android:text="มีอาการใจเต้น ใจสั่น เป็นลม หน้ามืดหรือหมดสติโดยไม่ทราบสาเหตุ"
            android:textSize="16dp"/>
        <RadioGroup
            android:id="@+id/g10"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/y110"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ใช่"/>
            <RadioButton
                android:id="@+id/y210"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ไม่ใช่"/>
            <RadioButton
                android:id="@+id/y310"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ใช่"/>
            <RadioButton
                android:id="@+id/y410"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ไม่ใช่"/>
        </RadioGroup>
    </LinearLayout>
            <Button
                android:id="@+id/btnform"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:background="#2196F3"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:text="ตรวจสอบผล"/>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>
