<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nattapong.heartdisease.activity.FormActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="@drawable/text1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold"
        android:text="อาการพบบ่อยของโรคหลอดเลือดหัวใจได้แก่"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/sym_ather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E1F5FE"
        android:ellipsize="end"
        android:maxLines="30"
        android:text="@string/sym_ather"
        android:textColor="#000000"
        android:textSize="14sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="แหล่งที่มา"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#304FFE"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:text="http://haamor.com/th/%E0%B9%82%E0%B8%A3%E0%B8%84%E0%B8%AB%E0%B8%B1%E0%B8%A7%E0%B9%83%E0%B8%88/#article106"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sym_ath"/>

            </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
