<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/img01"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/logo01"
                android:layout_marginTop="120dp"/>

            <LinearLayout
                android:id="@+id/lin1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView
                    android:id="@+id/atherosclerosis"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="2dp">


                    <RelativeLayout
                        android:background="@drawable/lal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/i_con01" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/img1"
                            android:text="โรคหลอดเลือดหัวใจ"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/muscle"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="2dp">

                    <RelativeLayout
                        android:background="@drawable/lal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/i_con01" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="โรคกล้ามเนื้อหัวใจ"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/img2"
                            android:id="@+id/textView4" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin1"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:paddingTop="4dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/valve"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/lal">

                        <ImageView
                            android:id="@+id/img3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/i_con01" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/img3"
                            android:text="โรคลิ้นหัวใจ"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />


                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/arrhythmias"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/lal">

                        <ImageView
                            android:id="@+id/img6"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/i_con01" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="โรคหัวใจเต้นผิดปกติ"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/img6"
                            android:id="@+id/textView5" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin1"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="4dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/congenital"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/lal">

                        <ImageView
                            android:id="@+id/img5"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/i_con01" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/img5"
                            android:text="โรคหัวใจพิการแต่กำเนิด"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/form"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/lal">

                        <ImageView
                            android:id="@+id/img4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/pen2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/img4"
                            android:text="แบบทอสอบความรู้"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>