<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="18sp"
                android:textColor="#000000"
                android:text="รายละเอียด"/>

            <TextView
                android:text="@string/valve"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="30"
                android:ellipsize="end"
                android:textSize="14sp"
                android:textColor="#000000"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>